<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Captcha Generator</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 17px;
      }
      h2 {
        color: #4fb0b5;
      }
      .container {
        margin: 20px;
        padding: 2vw;
        text-align: center;
        gap: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 10px;
      }
      #verification_button {
        background-color: #36a9ae;
        border: 1px solid #2a8387;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
        color: #ffffff;
        cursor: pointer;
        padding: 10px;
      }
      #verification_button:hover {
        text-decoration: none;
        background-color: #4fb0b5;
        border: 1px solid #398a8f;
      }
      #userInput {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
        outline: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 10px;
        height: 20px;
        width: 300px;
        padding: 10px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Verify Captcha</h2>
      <br />
      <div id="currentcaptcha"></div>
      <input
        type="text"
        placeholder="Enter the content showed above"
        id="userInput"
      />
      <button id="verification_button" onclick=" verifyCaptcha()">
        Verify
      </button>
      <div id="message" class="message"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
